NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXdlZXZpbC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wWp8y3lfzlH1dZcHwmPME1fx0HPnN7Njr0g6iwximz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/